[launcher]
version = 1.0.0
author = Jamie Windley
description = Technical Add-on for Suricata

[install]
state = enabled

[ui]
is_visible = false
is_manageable = false

[id]
name = Splunk_TA_suricata
version = 1.0.0